javax.persistence.jdbc.driver =com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/TestJPA
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=mysql

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
